Seção 07/App03_LayoutXF/App03_LayoutXF/App03_LayoutXF/Layouts/Grid/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App03_LayoutXF.Layouts.Grid.GridPage" >
    
    <ContentPage.Content>
        <Grid BackgroundColor="Aqua" >
            <Grid.ColumnDefinitions>
                <!-- defindo colunas -->
                <ColumnDefinition  Width="150"/> <!--1ª coluna-->
                <ColumnDefinition  Width="auto"/> <!--2ª coluna - auto de acordo com o tamanho do conteudo -->
                <ColumnDefinition  Width="*"/> <!--3ª coluna  * preencha o valor restante -->                               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- definindo linhas -->
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Column="0" Grid.Row="0" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"> 0 </BoxView>
            <BoxView Grid.Column="1" Grid.Row="0" BackgroundColor="Blue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"> 1 </BoxView>
            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Yellow" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"> 2 </BoxView>
            <BoxView Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" BackgroundColor="Violet" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"> 2 </BoxView>

        </Grid>       
    </ContentPage.Content>
</ContentPage>