Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Pages/Xamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Xamarin.Pages.Xamarin">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
        <StackLayout>
            <StackLayout BackgroundColor="#FFC926" >
                <Image Source="ico_xamarin.png" HorizontalOptions="Center"  VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout BackgroundColor="#0D1F2D" HeightRequest="60">
                <Label Text="Xamarin" FontSize="24" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="40">
                <RelativeLayout HorizontalOptions="FillAndExpand">
                    <BoxView BackgroundColor="#0D1F2D" WidthRequest="50" HeightRequest="50" x:Name="b1" />
                    <BoxView BackgroundColor="#25567E" WidthRequest="50" HeightRequest="50" x:Name="b2"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=b1, Property=X, Factor=1, Constant=15}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=b1, Property=Y, Factor=1, Constant=15}"/>

                    <BoxView BackgroundColor="#4E93CB" WidthRequest="50" HeightRequest="50" 
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=b2, Property=X, Factor=1, Constant=15}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=b2, Property=Y, Factor=1, Constant=15}"/>

                </RelativeLayout>
                <Label Text="Empresa" TextColor="#0D1F2D" FontSize="24"  HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label Text="dados da emprsa falando sobre sua construção" TextColor="#0D1F2D" FontSize="14"  HorizontalOptions="FillAndExpand" />
            <!--<StackLayout HorizontalOptions="FillAndExpand">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>                      
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" Text="Empresa" FontSize="24" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image Grid.Column="0" Grid.Row="0" Source="icon.png" WidthRequest="40" HorizontalOptions="Center"  VerticalOptions="Center"/>
                </Grid>                
                
                <Label Text="Comprada pela Microsoft em 2016." />
            </StackLayout>~-->
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>