Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pag="clr-namespace:App02_Xamarin.Pages"     
             x:Class="App02_Xamarin.Master.Menu">
    <MasterDetailPage.Master>
        <!-- menu -->
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout  BackgroundColor="#FFC926" Padding="15">
                    <Image Source="ico_xamarin.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Spacing="20">
                    <Button TextColor="#FFC926" FontSize="24" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Clicked="GoPerfil1" Text="Miguel de Icaza" />
                    <Button TextColor="#FFC926" FontSize="24" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Joseph Hill"/>
                    <Button TextColor="#FFC926" FontSize="24" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Nat Friedman"/>
                    <Button TextColor="#FFC926" FontSize="24"  BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Clicked="GoSobre" Text="Sobre a Xamarin"/>
                </StackLayout>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail> 
        <!-- conteudo -->
        <!--<NavigationPage>
            <x:Arguments>
                <pag:Perfil1 />       as tags navigationPage e x:Arguments servem para mostrar o botão de menu
            </x:Arguments>
        </NavigationPage>-->

        <NavigationPage>
            <x:Arguments>
                <pag:Perfil1 />
            </x:Arguments>
        </NavigationPage>


    </MasterDetailPage.Detail>
</MasterDetailPage>